@import 'mixins'
@import 'responsive'
$linkColor: rgb(96, 89, 180)
$linkColorHover: darken($linkColor, 15%)
$dangerColor: rgb(185, 74, 72)
$blue: $linkColor
$successBackground: rgb(70, 162, 70)
$errorBackground: rgb(255, 56, 56)
$backgroundColor: whitesmoke
$primary: rgb(126, 89, 180)
$lightGray: darken($backgroundColor, 5%)
$darkGray: darken($lightGray, 15%)
$text: darken($darkGray, 45%)
$white: rgb(241, 238, 246)
$light-purple: rgb(189, 201, 225)
$purple: rgb(116, 169, 207)
$dark-purple: rgb(5, 112, 176)

.hid
  :display none

.big
  :font-size 16px
  :line-height 1.5em
  :font-weight 500

.small
  :font-size 11px
  :font-weight 700
  :color $darkGray

.break
  :width 100%
  :border-top 1px solid $lightGray
  :margin 20px 0

.listy
  :list-style-type decimal
  :border-top 1px solid $lightGray

.gray
  :color $lightGray

.dark-gray
  :color $darkGray

.jumbotron
  :padding 40px 0
  :background $lightGray
  :text-align center
  :color $text
  :border-width 0 1px 1px 1px
  :border-style solid
  :border-color $darkGray
  h1
    :font-size 80px
    :letter-spacing -1px
    :line-height 1
  h3, p, h1
    :font-weight 300
  p
    :font-size 24px
    :line-height 1.25
    :margin-bottom 30px
  .masthead-links
    :margin 0
    :list-style none
    li
      :display inline
      :padding 0 10px

.marketing
  :color $text
  :text-align center
  :width 96%
  :margin 0 2%
  p, li, h4
    :line-height 1.75em
  p
    :padding 0 10px
    :text-align justify
    :text-indent 1.5em
  ul
    :list-style disc
    li
      :text-align left
  .table
    :text-align center
    tr
      :border 1px solid $lightGray
      td
        :text-align center

.thumby
  :padding 10px
  :margin-bottom 20px
  :box-shadow none
  :border 3px solid $darkGray
  :border-radius 2px
  :min-height 100%
  img
    :border-radius 2px 2px 0 0
  .enroll-btn
    :margin 14px 0

.thumbs
  li
    :float left

.intro-steps
  .intro-step
    :line-height 1.6em
    :color $backgroundColor
    :border 1px solid $text
    +border-radius(0.8em)
    :display inline-block
    :text-align center
    :width 1.6em
    :background $darkGray
    :font-size 36px
    :float right
    :font-weight 700
    :text-shadow 0 0 3px $text
    :transition 2s
    &.viewed
      :background-color rgba($successBackground, 1)

.html-content
  :font-size 24px
  :padding 0 50px
  line-height: 1.75em
  :font-family EB Garamond, Garamond, Georgia
  max-width: 700px
  margin: 0px auto
  li
    line-height: 1.75em

.modal-header
  :border-bottom-color $darkGray

.light
  :font-weight 300

.text-center
  :text-align center

[id^="coinbase_button_iframe"]
  :margin -24px 0

.stripe-button-el, .stripe-button-el span
  :background $primary !important
  :box-shadow none !important
  :border none !important
  :border-radius 3px !important
.stripe-button-el span
  :padding 10px 19px !important

.star
  :display inline-block

.content-block
  padding: 20px 100px
  text-transform: uppercase
  margin: 0px -20px
  font-family: "Roboto", Helvetica, arial
  h1
    font-size: 75px
    line-height: 1.25em
    font-weight: 800

.toggle-sidebar
  position: absolute
  left: 0
  top: 10px
  border: 1px solid $darkGray
  border-left: none
  background-color: $lightGray
  width: 100px
  height: 20px
  cursor: pointer
  padding: 5px 5px
  border-radius: 0 2px 2px 0
  z-index: 100
  -webkit-transition: 0.3s
  -o-transition: 0.3s
  transition: 0.3s
  &:hover
    background-color: darken($lightGray, 5)
    text-decoration: underline
  + #sidebar
    display: none