@import "helpers"
@import "bootstrap_overrides"

body.email
  :text-align left
  //:background lighten($primary, 15%) !important
  :background rgb(95, 95, 95) !important
  .email-header
    :margin 10px
    :position relative
    :top 10px
    .email-logo
      //:box-shadow 0 0 3px #ddd
      float: left 
      width: 40px 
      height: 40px
      margin-right: 5px
    .email-brand
      font-weight: 300
  .page-container
    :padding 10px
    :border 1px solid #ccc
    :background whiteSmoke !important
    :font-size 16px
    :font-weight 300
    :height inherit !important
    :width 100%
    :max-width 600px
    :margin 10px
    a
      :color $linkColor !important