@import "helpers"
.white
  :text-shadow none

.light-purple
  :background-color $light-purple !important
  :text-shadow none !important
  :color #111

.purple
  :background-color $purple !important
  :color white
  :text-shadow none !important

.dark-purple
  :text-shadow none
  :color white

a, a:visited, a:hover
  :text-shadow none !important
  
body
  :font-family 'Lato', Helvetica, Arial
  //:background-color rgb(228, 228, 228)
  //:background-image url('navy_blue/navy_blue.png')
  //:background rgb(226, 226, 226)
  :background darken($linkColor, 25%)
  +u($breakMedium)
    :text-align center

#container
  .main
    :margin-left 0px
    #sidebar
      :margin-left 0px
      :padding-top 0px
      :position relative
      :background-color none
      :padding-bottom 30px
      +u($breakMedium)
        :border-bottom 3px solid $darkGray
        .nav-list
          :padding 0
      .nav-header
        +u($breakMedium)
          :text-align center
        i
          :position relative
          :top -3px
          :cursor pointer
      .progress-area
        :width 100%
        :padding 10px 15px 10px 0
        :background-color darken($backgroundColor, 4%)
        :margin-left -15px
        .progress
          :margin-left 15px
      ul
        :height 100%
        :margin 0
        li
          a
            :padding-top 10px
            :padding-bottom 10px
            :margin-right 0
            :border-top 1px solid $lightGray
            &:hover
              :border-left 1px solid lighten($primary, 25%)
              :border-right 1px solid lighten($primary, 25%)
            +u($breakMedium)
              :text-align center
          &.divide
            a
              :border-top 1px solid rgb(226, 226, 226)
              :padding 0
    .content
      :position relative
      :height 100%
      :overflow-y scroll
      :margin-left 10px
      &.span9
        :border-left 1px solid $lightGray
        :padding 0 15px
        :margin 0 -15px
        +u($breakMedium)
          :margin 0
          :padding 0
          :border-left none

.active
  a
    :background-color $purple !important

.navbar
  .navbar-inner
    :border-radius 0px
    :background none
    :border none
    :border-bottom 3px solid $darkGray
    :box-shadow none
    +r(small)
      :text-align center
    .nav
      +u($breakMedium)
        :width 100%
        :margin 5px 0
        :border-top 1px solid $lightGray
        li
          :width 25%
          :float left
          :text-align center
          :border-bottom 1px solid $lightGray
          &:first-child a
            :border-left 1px solid $lightGray
      a
        :border-right 1px solid $lightGray
        &:hover
          background-color: darken($backgroundColor, 5%)
      li:first-child a
        :border-left 1px solid $lightGray

i
  opacity: 0.5

.page-container
  :background-color $backgroundColor
  :padding 0
  :border-width 0 1px 1px 1px
  :border-style solid
  :border-color #ccc
  +u($breakMedium)
    :padding 0 10px

#footer
  :width 368px
  :margin 20px auto
  :list-style none
  +u($breakSmall)
    :width 100%
    li
      :width 100%
      :text-align center
#login-form
  :text-align center

canvas.gauge
  :width 15px
  :height 15px