// Place all the styles related to the wishes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'helpers'

.big-wish
  #wish_title
    :font-size 17px
    :padding 10px

#wishes
  :font-weight 300
  :vertical-align bottom
  td
    :padding 20px 0
    &:last-child
      :text-align right
  .wish_title
    :font-size 28px
    +u($breakSmall)
      :font-size 16px
  tr:last-child
    td
      :border-bottom 1px solid $lightGray